{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
    :root {
        --background: #08090A;
        --color: #79745C;
        --primary-color: #f4cd18;

    }

    body {
        margin: 0;
            font-family: "Poppins", sans-serif;
            background: var(--background);
            color: var(--color);
            transition: background 0.2s ease;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: 50px;
    }

    .register-container {
            position: relative;
            width: 28rem;
        }

    .form-container {
        border: 1px solid hsla(0, 0%, 65%, 0.158);
        box-shadow: 0 0 36px 1px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        backdrop-filter: blur(20px);
        padding: 2rem;
        position: relative;
        background: rgba(255, 255, 255, 0.1);
        z-index: 1;
    }

    h2 {
        text-align: center;
        color: var(--primary-color);
        margin-bottom: 1.5rem;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    form p {
        display: block;
        padding: 14.5px;
            width: 100%;
            margin: 2rem 0;
            color: var(--color);
            background-color: #9191911f;
            border: none;
            border-radius: 5px;
            position: relative;
            z-index: 1;
    }

    form label {
        margin-bottom: 0.5rem;
        font-weight: 500;
    }
    .register-container form input {
            display: block;
            padding: 14.5px;
            width: 100%;
            margin: 2rem 0;
            color: var(--color);
            background-color: #9191911f;
            border: none;
            border-radius: 5px;
            position: relative;
            z-index: 1;
        }

        .register-container form button {
            background-color: var(--primary-color);
            color: var(--color);
            padding: 13px;
            border-radius: 5px;
            width: 100%;
            border: none;
            cursor: pointer;
            margin-bottom: 2rem;
            z-index: 1;
        }

    form input:focus {
        box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);
    }

    

    form button:hover {
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.15);
        transform: scale(1.02);
    }

    .circle {
            width: 8rem;
            height: 8rem;
            background: var(--primary-color);
            border-radius: 50%;
            position: absolute;
            z-index: 0;
        }



        .circle-one {
            top: 0;
            left: 0;
            transform: translate(-45%, -45%);
        }

        .circle-two {
            bottom: 0;
            right: 0;
            transform: translate(45%, 45%);
        }

    .role-specific {
        display: none;
    }

    .opacity {
            opacity: 0.6;
        }

    .theme-btn-container {
            position: absolute;
            left: 0;
            bottom: 2rem;
        }

        .theme-btn {
            cursor: pointer;
            transition: all 0.3s ease-in;
        }

        .theme-btn:hover {
            width: 40px !important;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="register-container">
        <div class="circle circle-one"></div>
        <div class="form-container">

        <h1 class="opacity">REGISTER</h1>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" id="id_username" required>
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                <input type="email" name="email" id="id_email" required>
            </div>
            <div class="form-group">
                <label for="id_email">password1:</label>
                <input type="password" name="password1" required id="id_password1">
            </div>
            <div class="form-group">
                <label for="id_email">password2:</label>
                <input type="password" name="password2" required id="id_password2">
            </div>
        
            {% if role == 'driver' %}
                <div class="form-group">
                    <label for="id_license_number">License Number:</label>
                    <input type="text" name="license_number" id="id_license_number" required>
                </div>
                <div class="form-group">
                    <label for="id_taxi_number">Taxi Number:</label>
                    <input type="text" name="taxi_number" id="id_taxi_number" required>
                </div>
                <div class="form-group">
                    <label for="id_phone_driver">Phone:</label>
                    <input type="text" name="phone" id="id_phone_driver" required>
                </div>
            {% elif role == 'client' %}
                <div class="form-group">
                    <label for="id_address">Address:</label>
                    <input type="text" name="address" id="id_address" required>
                </div>
                <div class="form-group">
                    <label for="id_phone_client">Phone:</label>
                    <input type="text" name="phone" id="id_phone_client" required>
                </div>
            {% endif %}
        
            <button type="submit">Register</button>
        </form>
        
    </div>
    <div class="circle circle-two"></div>
    </div>
    <div class="theme-btn-container"></div>
</section>

<script>

const themes = [
    {
        background: "#08090A", // dark color
        color: "#f4cd18",      // bright yellow text
        primaryColor: "#727272" // muted neutral
    },
    {
        background: "#08090A", // light grey-blue
        color: "#08090A",      // dark text
        primaryColor: "#79745C" // muted neutral highlight
    },
    {
        background: "#08090A", // dark color
        color: "#BFD7EA",      // light blue text
        primaryColor: "#f4cd18" // bright yellow highlight
    }
];

const setTheme = (theme) => {
            const root = document.querySelector(":root");
            root.style.setProperty("--background", theme.background);
            root.style.setProperty("--color", theme.color);
            root.style.setProperty("--primary-color", theme.primaryColor);
        };

        const displayThemeButtons = () => {
            const btnContainer = document.querySelector(".theme-btn-container");
            themes.forEach((theme) => {
                const div = document.createElement("div");
                div.className = "theme-btn";
                div.style.cssText = `background: ${theme.color}; width: 25px; height: 25px; margin: 5px`;
                btnContainer.appendChild(div);
                div.addEventListener("click", () => setTheme(theme));
            });
        };

        displayThemeButtons();

    document.addEventListener('DOMContentLoaded', function() {
        const userRoleFieldDriver = document.querySelector('input[name="is_driver"]');
        const userRoleFieldClient = document.querySelector('input[name="is_client"]');
        const driverFields = document.getElementById('driver-fields');
        const clientFields = document.getElementById('client-fields');

        function toggleFields() {
            if (userRoleFieldDriver.checked) {
                driverFields.style.display = 'block';
                clientFields.style.display = 'none';
            } else if (userRoleFieldClient.checked) {
                driverFields.style.display = 'none';
                clientFields.style.display = 'block';
            } else {
                driverFields.style.display = 'none';
                clientFields.style.display = 'none';
            }
        }

        userRoleFieldDriver.addEventListener('change', toggleFields);
        userRoleFieldClient.addEventListener('change', toggleFields);

        // Initial call to display fields based on the pre-selected role
        toggleFields();
    });
</script>
</body>
</html>
{% endblock %}
